# AcademyJavaXVI

./: .classpath  .project  README.md  ecommerce1.sql  ecommerce2.sql  ecommerce3.sql  ecommerce4.sql  package-lock.json
VonNeumannSpring/: .classpath  .project  ConfigurationClass.java  pom.xml
VonNeumannSpring/WebContent/views/: hello.jsp  vedi_lista.jsp
VonNeumannSpring/src/main/java/it/beije/controller/: ProductController.java
VonNeumannSpring/src/main/java/it/beije/neumann/: ConfigurationClass.java  JpaEntityManager.java  NotEnoughQuantityException.java
VonNeumannSpring/src/main/java/it/beije/neumann/controller/: AddressController.java  CartController.java  CreateAccountController.java  FirstController.java  HelloController.java  HomeController.java  LoginController.java  MyController.java  OrderController.java  ProductController.java  ProductdDetailController.java  SignUpController.java  UserController.java  homeController.java  profileController.java
VonNeumannSpring/src/main/java/it/beije/neumann/db3/: Db3ConfigurationClass.java  Db3JpaEntityManager.java
VonNeumannSpring/src/main/java/it/beije/neumann/dto/: AuthCredentials.java  OrderDTO.java
VonNeumannSpring/src/main/java/it/beije/neumann/exception/: CustomExceptionHandler.java  DBException.java  ErrorMessage.java  ForbiddenException.java  IdNotFoundException.java  InvalidJSONException.java  InvalidJwtAuthenticationException.java  NeumannException.java
VonNeumannSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
VonNeumannSpring/src/main/webapp/WEB-INF/db1_views/: checkout.jsp  ciao.txt  error.jsp  index.jsp  login.jsp  orders.jsp  productDetails.jsp  register.jsp  shopping_cart.jsp
VonNeumannSpring/src/main/webapp/WEB-INF/views/: address.jsp  cart.jsp  create_account.jsp  dettagli_prodotto.jsp  final_message.jsp  form_contatto.jsp  home.jsp  index.jsp  lista_contatti.jsp  lista_ordini.jsp  lista_prodotti.jsp  lista_users.jsp  login.jsp  order.jsp  order_history.jsp  ordine.jsp  profile.jsp  vedi_lista.jsp  visualizza_form.jsp
VonNeumannSpring/src/main/webapp/WEB-INF/views/db3/: index.jsp  login.jsp  product.jsp  signin.jsp  signup.jsp
VonNeumannSpring/src/main/webapp/WEB-INF/views/iaria/: form_contatto.jsp  lista_contatti.jsp
VonNeumannSpring/src/main/webapp/WEB-INF/views/mercuri/: form_contatto.jsp  lista_utenti.jsp
VonNeumannSpring/src/main/webapp/WEB-INF/views/mongiello/: index.jsp  insertProduct.jsp  insert_product.jsp  insert_product_detail.jsp
VonNeumannSpring/src/main/webapp/WEB-INF/views/nidoviews/: game.jsp  hello.jsp  index.jsp  lista_contatti.jsp
(+1132 files in other folders)
